---
ansible_user: vagrant

#pom param
mvn_group_id: "hello-world"
mvn_artifact_id: "hw"

#repo param
mvn_repo_user: "artuser"
mvn_repo_pass: "1q2w3e4r"
mvn_repo_addr: "{{ hostvars['art'].ansible_host }}"
mvn_repo_url: "http://{{ mvn_repo_addr }}:8081/artifactory/mvn"

tc_webapp_dir: "/apps/tools/tomcat/webapps"
